PORT=3000
DB_CONNECTION=postgres://daria:5432@localhost:5432/sunmaitdb
SECRET_KEY=stayhome
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjYsIm5hbWUiOiJsb3giLCJlbWFpbCI6ImxveEBsb3giLCJwYXNzd29yZCI6ImxveCIsImNyZWF0ZWRBdCI6IjIwMjAtMDQtMDRUMTU6MjI6MTIuOTE2WiIsInVwZGF0ZWRBdCI6IjIwMjAtMDQtMDRUMTU6MjI6MTIuOTE2WiIsInJvbGVJZCI6MSwiaWF0IjoxNTg2MjAwNjY2fQ.RMtnkU-xReEEyj_5jxqAHtqSWK48p8A3X6tMb79My5o
